components:
  path: kubeflow/components
  components:
    - name: my_add
    - name: my_divide

pipelines:
  path: kubeflow/pipeline
  token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc0YmNkZjBmZWJmNDRiOGRhZGQxZWIyOGM2MjhkYWYxIn0.eyJ1c2VybmFtZSI6Im9jZGt1YmUiLCJyb2xlIjoiZGF0YXNjaWVudGlzdCxtbGUscGUsb3BlcmF0b3IiLCJkZXBsb3kiOmZhbHNlLCJleHAiOjQ4NjYxOTYwNTAsImlhdCI6MTYyNjE5NjA1MCwiaXNzIjoiRGt1YmUifQ.7AKFfzuCscgtZHEIN2WJNE7ZsLJohXvN4hhBJafnexI7HL7oPYdf_amXvZ1K9ASfK7RWqdrK0Z-oCVUw2hjbaVNaLDHZVbxjsH-hWyZkxQ_w1ZGcbSHavt6HudivMfaZaDElDAuPmtGWJiIiIv3R-sxV6TesvUqnpF-JbxnMIoaezWckTjIAX14v0-7FF3Texe-uvimtQtuO_FZzESDwqiznYOfCqGDZ7Vg3hJh8RM2JSKUBrVx2UhXrbs_f3Pml6UZkzpWglUigHMbjyejyWRcPZZk3bnEaUMuzB22Bk7ybYXpUrnJY7jDzLcmLLfya8gpvhKDmXKAQnjV238GV-Q
  pipelines:
    - name: workflow.py
      run: false
